# OpenClaw Dockerfile for macOS
# 
# This Dockerfile adds fixes for running OpenClaw in Docker on macOS:
# - Uses gosu for proper permission handling
# - Creates symlinks for macOS path compatibility
# - Smart permission fixes that skip .git directories
#
# Build: docker build -f Dockerfile.macos -t openclaw:macos .
# Run: docker compose -f docker-compose.macos.yml up -d

FROM node:22-bookworm

# Install gosu for proper user switching + build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gosu curl git build-essential pkg-config libssl-dev libudev-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    npm install -g bun@1.2.0
ENV PATH="/root/.bun/bin:${PATH}"

# Install Rust, Solana CLI via unified installer (x86_64)
RUN curl --proto '=https' --tlsv1.2 -sSfL https://solana-install.solana.workers.dev | bash

# Build Anchor CLI from source (pre-built binaries need glibc 2.39+)
ENV RUSTUP_HOME=/root/.rustup \
    CARGO_HOME=/root/.cargo \
    PATH=/root/.cargo/bin:${PATH}
RUN cargo install --git https://github.com/coral-xyz/anchor anchor-cli --locked --force

# Make tools accessible to node user (need write for cargo registry)
RUN chmod a+x /root && \
    chmod -R a+rwX /root/.rustup /root/.cargo /root/.local && \
    ln -sf /root/.cargo/bin/cargo /usr/local/bin/cargo && \
    ln -sf /root/.cargo/bin/rustc /usr/local/bin/rustc && \
    ln -sf /root/.cargo/bin/anchor /usr/local/bin/anchor && \
    ln -sf /root/.local/share/solana/install/active_release/bin/solana /usr/local/bin/solana && \
    ln -sf /root/.local/share/solana/install/active_release/bin/solana-keygen /usr/local/bin/solana-keygen

RUN corepack enable

WORKDIR /app

# Optional extra packages
ARG OPENCLAW_DOCKER_APT_PACKAGES=""
RUN if [ -n "$OPENCLAW_DOCKER_APT_PACKAGES" ]; then \
      apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $OPENCLAW_DOCKER_APT_PACKAGES && \
      apt-get clean && rm -rf /var/lib/apt/lists/*; \
    fi

# Install dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

# Build
COPY . .
RUN OPENCLAW_A2UI_SKIP_MISSING=1 pnpm build
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

ENV NODE_ENV=production

# Create entrypoint script that handles macOS permission issues
RUN cat > /app/docker-entrypoint.sh << 'ENTRYPOINT'
#!/bin/bash
set -e

# Create symlink for macOS path compatibility
# Config may have /Users/USERNAME paths that need to resolve inside container
if [ -n "$OPENCLAW_HOST_USER" ]; then
  mkdir -p /Users
  ln -sfn /home/node "/Users/$OPENCLAW_HOST_USER" 2>/dev/null || true
fi

# Ensure .openclaw directory structure exists
mkdir -p /home/node/.openclaw/{credentials,sessions,logs,workspace,media,canvas,cron}

# Fix ownership on essential dirs only (skip .git to avoid hanging on pack files)
for dir in /home/node/.openclaw/credentials /home/node/.openclaw/sessions \
           /home/node/.openclaw/logs /home/node/.openclaw/media \
           /home/node/.openclaw/canvas /home/node/.openclaw/cron; do
  [ -d "$dir" ] && chown -R node:node "$dir" 2>/dev/null || true
done

# Chown workspace root but not recursively (preserves git object permissions)
chown node:node /home/node/.openclaw /home/node/.openclaw/workspace 2>/dev/null || true

# Ensure Solana/Anchor/Cargo dirs are writable by node user (for building contracts)
chmod -R a+rwX /root/.cargo /root/.rustup /root/.local 2>/dev/null || true

# Run command as node user
exec gosu node "$@"
ENTRYPOINT
RUN chmod +x /app/docker-entrypoint.sh

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["node", "dist/index.js"]
